******************************************************************************
* Copyright (c) 2004-2022 New H3C Technologies Co., Ltd. All rights reserved.*
* Without the owner's prior written consent,                                 *
* no decompiling or reverse-engineering shall be allowed.                    *
******************************************************************************

<H3C>system-view
System View: return to User View with Ctrl+Z.
[H3C]
[H3C]undo vlan 2224
[H3C]
[H3C]return
<H3C>
<H3C>exit
