******************************************************************************
* Copyright (c) 2004-2022 New H3C Technologies Co., Ltd. All rights reserved.*
* Without the owner's prior written consent,                                 *
* no decompiling or reverse-engineering shall be allowed.                    *
******************************************************************************

<H3C>display ip vpn-instance
  Total VPN-Instances configured : 1
  VPN-Instance Name               RD                     Create time
  LY-CT                                                  2024/10/14 15:48:53
<H3C>exit
