******************************************************************************
* Copyright (c) 2004-2022 New H3C Technologies Co., Ltd. All rights reserved.*
* Without the owner's prior written consent,                                 *
* no decompiling or reverse-engineering shall be allowed.                    *
******************************************************************************

<H3C>system-view
System View: return to User View with Ctrl+Z.
[H3C]
[H3C]int lo111
[H3C-LoopBack111]
[H3C-LoopBack111]ip add 10.121.112.112 32
[H3C-LoopBack111]
[H3C-LoopBack111]dis ip int brief
*down: administratively down
(s): spoofing  (l): loopback
Interface          Physical Protocol IP address/Mask    VPN instance Description
Loop111            up       up(s)    10.121.112.112/32  --           --         
MGE0/0/0           down     down     --                 --           --         
Vlan1              up       up       10.172.0.123/24    --           --         
[H3C-LoopBack111]
[H3C-LoopBack111]return
<H3C>
<H3C>exit
