******************************************************************************
* Copyright (c) 2004-2022 New H3C Technologies Co., Ltd. All rights reserved.*
* Without the owner's prior written consent,                                 *
* no decompiling or reverse-engineering shall be allowed.                    *
******************************************************************************

<H3C>system-view
System View: return to User View with Ctrl+Z.
[H3C]
[H3C]vlan 30
[H3C-vlan30]
[H3C-vlan30]int vlan 30
[H3C-Vlan-interface30]
[H3C-Vlan-interface30]ip binding vpn-instance LY-CT
Some configurations on the interface are removed.
[H3C-Vlan-interface30]
[H3C-Vlan-interface30]ip add 172.18.2.1 30
[H3C-Vlan-interface30]
[H3C-Vlan-interface30]ip route-static vpn-instance LY-CT 120.133.141.0 27 Vlan-interface 30 172.18.2.2
[H3C]
[H3C]return
<H3C>
<H3C>exit
7 Vlan-interface 20 172.18.1.2
[H3C]
[H3C]return
<H3C>
<H3C>exit
