******************************************************************************
* Copyright (c) 2004-2022 New H3C Technologies Co., Ltd. All rights reserved.*
* Without the owner's prior written consent,                                 *
* no decompiling or reverse-engineering shall be allowed.                    *
******************************************************************************

<H3C>display ip vpn-instance
  Total VPN-Instances configured : 3
  VPN-Instance Name               RD                     Create time
  CD-CMCC                                                2024/10/13 17:11:28
  QR-CMCC                                                2024/10/13 17:11:28
  CD-CT                                                  2024/10/13 17:11:28
<H3C>exit
